##for mysql
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.url=jdbc\:sqlserver\://120.27.34.199;databaseName\=Homanager_Store

jdbc.username=sa

jdbc.password=123

#初始化时创建的连接数，应在minPoolSize与maxPoolSize之间取值。默认为3
jdbc.initialPoolSize=2
#连接池中保留的最小连接数。默认为15
jdbc.minPoolSize=2
#连接池中保留的最大连接数。默认为15
jdbc.maxPoolSize=50
#当连接池中的连接用完时，C3P0一次性创建新连接的数目
jdbc.acquireIncrement=5
#最大空闲时间，超过空闲时间的连接将被丢弃。为0或负数则永不丢弃。默认为0
jdbc.maxIdleTime=0
#JDBC的标准参数，用以控制数据源内加载的PreparedStatement数量
jdbc.maxStatements=0

